#root {
    z-index: 1;
    .text {
        position: absolute;
        top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
    }
}